{
  "name": "presskit",
  "homepage": "https://github.com/ManagedPixels/presskit",
  "_release": "9682875aac",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "9682875aac4f138d5b11444d4bebe00da8c68725"
  },
  "_source": "git://github.com/ManagedPixels/presskit.git",
  "_target": "*",
  "_originalSource": "git://github.com/ManagedPixels/presskit",
  "_direct": true,
  "version": "0.5",
  "license": "MIT",
  "description": "A wordpess starter theme",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "wordpress",
    "themes"
  ],
  "authors": [
    "shawnsandy"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/",
    "test",
    "tests"
  ]
}
